spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

s3.key.access=
s3.key.secret=
s3.bucket.endpoint=
s3.bucket.region=

spring.data.mongodb.uri=${MONGO_URL}
spring.datasource.url=${MYSQL_URL}