spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

s3.key.access=DO00XR9B3BK4WC384U3R
s3.key.secret=sB6tuZyWr+grxhYnyiVP38nwEDaMPbjQVmn0JW02Iik
s3.bucket.endpoint= sgp1.digitaloceanspaces.com
s3.bucket.region= sgp1

spring.data.mongodb.uri=mongodb://localhost:27017/csfassessment


# put below later for deployment
# spring.data.mongodb.uri=${MONGO_URL}
# spring.datasource.url=${MYSQL_URL}