spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

s3.key.access=${access.key}
s3.key.secret=${secret.key}
s3.bucket.endpoint=${bucket.endpoint}
s3.bucket.region=${bucket.region}

spring.data.mongodb.uri=${MONGO_URL}
spring.datasource.url=${MYSQL_URL}